[VNCServer]
enabled=true
command=Xvnc -UseIPv4 -SecurityTypes None
port={{ vnc_port }}
listen-address=127.0.0.1
width={{ vnc_screen_width }}
height={{ vnc_screen_height }}
depth={{ vnc_screen_depth }}
