[UserList]
minimum-uid={{ lightdm_minimum_uid }}
hidden-users={% for user in lightdm_hidden_users -%} {{ user }} {% endfor %}

hidden-shells={% for shell in lightdm_hidden_shells -%} {{ shell }} {% endfor %}
