[UserList]
minimum-uid={{ lighdm_minimum_uid }}
hidden-users={% for user in lighdm_hidden_users -%} {{ user }} {% endfor %}

hidden-shells={% for shell in lighdm_hidden_shells -%} {{ shell }} {% endfor %}
